# Format: //devtools/kokoro/config/proto/build.proto

gfile_resources: "/x20/users/ni/nishchalc/kokoro-dev/big_file.txt"
gfile_resources: "/x20/users/ni/nishchalc/kokoro-dev/big_file_1.txt"
gfile_resources: "/x20/users/ni/nishchalc/kokoro-dev/big_file_2.txt"
gfile_resources: "/x20/users/ni/nishchalc/kokoro-dev/big_file_3.txt"
gfile_resources: "/x20/users/ni/nishchalc/kokoro-dev/big_file_4.txt"
gfile_resources: "/x20/users/ni/nishchalc/kokoro-dev/big_file_5.txt"
gfile_resources: "/x20/users/ni/nishchalc/kokoro-dev/big_file_6.txt"
gfile_resources: "/x20/users/ni/nishchalc/kokoro-dev/big_file_7.txt"
gfile_resources: "/x20/users/ni/nishchalc/kokoro-dev/big_file_8.txt"
gfile_resources: "/x20/users/ni/nishchalc/kokoro-dev/big_file_9.txt"
gfile_resources: "/x20/users/ni/nishchalc/kokoro-dev/bigger_file_1.txt"
gfile_resources: "/x20/users/ni/nishchalc/kokoro-dev/bigger_file_2.txt"
gfile_resources: "/x20/users/ni/nishchalc/kokoro-dev/bigger_file_3.txt"
gfile_resources: "/x20/users/ni/nishchalc/kokoro-dev/bigger_file_4.txt"
gfile_resources: "/x20/users/ni/nishchalc/kokoro-dev/bigger_file_5.txt"
build_file: "kokoro-codelab-nishchalc/kokoro/macos_external/kokoro_build.sh"
