# Format: //devtools/kokoro/config/proto/build.proto

# # Location of the bash script. Should have value <github_scm.name>/<path_from_repository_root>.
# # github_scm.name is specified in the job configuration (next section).

gfile_resources: "/x20/users/ni/nishchalc/kokoro-dev/test"
gfile_resources: "/x20/users/ni/nishchalc/kokoro-dev/test1"
gfile_resources: "/x20/users/ni/nishchalc/kokoro-dev/test2"
gfile_resources: "/x20/users/ni/nishchalc/kokoro-dev/test3"
gfile_resources: "/x20/users/ni/nishchalc/kokoro-dev/test4"

build_file: "kokoro-codelab-nishchalc/kokoro/gcp_ubuntu/kokoro_build.sh"
