# Format: //devtools/kokoro/config/proto/build.proto

# # Location of the bash script. Should have value <github_scm.name>/<path_from_repository_root>.
# # github_scm.name is specified in the job configuration (next section).
gfile_resources: "/x20/users/ni/nishchalc/kokoro-dev/test"
build_file: "kokoro-codelab-nishchalc/kokoro/gcp_ubuntu/kokoro_build.sh"
